mockup/MenuPage.xaml

<phone:PhoneApplicationPage 
    x:Class="mockup.PanoramaPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:local="clr-namespace:mockup"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    local:TiltEffect.IsTiltEnabled="True">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <controls:Panorama Title="IVLE Metro">
            
            <controls:Panorama.Background>
                <ImageBrush ImageSource="banner1.png"/>
            </controls:Panorama.Background>
            
            
            <!--Panorama item one-->
            <controls:PanoramaItem Header="modules">
                <Grid>
                    <ListBox 
                        ItemsSource="{Binding Modules}" 
                        Name="ModuleInfo" 
                        Tap="viewModule"
                        local:TiltEffect.SuppressTilt="True">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <toolkit:WrapPanel />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <toolkit:HubTile 
                                    Source="IVLE_Books.png"
                                    Title="{Binding Path=moduleCode}" 
                                    Message="{Binding Path=moduleAnnouncements[0].announceName}" 
                                    Margin="0,12,12,0">
                                    <toolkit:ContextMenuService.ContextMenu>
                                        <toolkit:ContextMenu x:Name="menu">
                                            <toolkit:MenuItem Header="pin to start" Tap="PinToStart_Tap"/>
                                        </toolkit:ContextMenu>
                                    </toolkit:ContextMenuService.ContextMenu>
                                </toolkit:HubTile>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </controls:PanoramaItem>

            <!--Panorama item two-->
            <controls:PanoramaItem Header="calendar">
                <Grid>                    
                    <ListBox ItemsSource="{Binding}" Name="ClassInfo">                       
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel 
                                    Margin="6,0,24,12" 
                                    Width="444"
                                    Height="120"
                                    Background="{StaticResource PhoneSemitransparentBrush}">
                                    <StackPanel
                                        Orientation="Horizontal">
                                        <TextBlock 
                                            Text="{Binding Path=classModuleCode}" 
                                            Style="{StaticResource PhoneTextTitle2Style}"
                                            FontWeight="Bold"/>
                                        <TextBlock 
                                            Text="{Binding Path=classLessonType}" 
                                            Style="{StaticResource PhoneTextTitle2Style}"
                                            FontWeight="Bold"/>
                                    </StackPanel>
                                    
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock 
                                            Text="{Binding Path=classDayText}" 
                                            Style="{StaticResource PhoneTextSmallStyle}"
                                            Margin="12,0,12,0"/>                                       
                                        <TextBlock 
                                            Text="{Binding Path=classStartTime}" 
                                            Style="{StaticResource PhoneTextSmallStyle}"/>
                                        <TextBlock 
                                            Text="-" 
                                            Style="{StaticResource PhoneTextSmallStyle}"
                                            Margin="-6,0,-6,0"/>                                       
                                        <TextBlock 
                                            Text="{Binding Path=classEndTime}" 
                                            Style="{StaticResource PhoneTextSmallStyle}"/>
                                        <TextBlock 
                                            Text="{Binding Path=classWeek}" 
                                            Style="{StaticResource PhoneTextSmallStyle}"
                                            Margin="12,0,0,0"/>
                                    </StackPanel>
                                    
                                    <StackPanel
                                        Orientation="Horizontal">
                                        <TextBlock 
                                            Text="Venue: " 
                                            Style="{StaticResource PhoneTextTitle3Style}"
                                            Margin="12,0,-6,0"/>
                                        <TextBlock 
                                            Text="{Binding Path=classVenue}" 
                                            Style="{StaticResource PhoneTextTitle3Style}"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </controls:PanoramaItem>

            <!--Panorama item three-->
            <controls:PanoramaItem Header="to-dos">
                <Grid>
                    <ListBox ItemsSource="{Binding}" 
                             Name="TodoInfo" Tap="viewTodo" 
                             local:TiltEffect.SuppressTilt="True">
                        <ListBox.ItemTemplate>
                            <DataTemplate  local:TiltEffect.IsTiltEnabled="True">
                                <StackPanel 
                                    Background="{StaticResource PhoneAccentBrush}" 
                                    Margin="6,0,24,12" 
                                    Width="444"
                                    Height="120">
                                    
                                    <toolkit:ContextMenuService.ContextMenu>
                                        <toolkit:ContextMenu>
                                            <toolkit:MenuItem
                                                Header="Remove to-do"
                                                Tap="RemoveToDo"/>
                                        </toolkit:ContextMenu>
                                    </toolkit:ContextMenuService.ContextMenu>
                                    
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock 
                                            Text="{Binding Path=todoName}" 
                                            Style="{StaticResource PhoneTextTitle2Style}"
                                            Width="300"/>
                                        <TextBlock 
                                            Text="{Binding Path=todoDeadlineDisplay}" 
                                            Style="{StaticResource PhoneTextTitle3Style}"
                                            Width="50"
                                            TextAlignment="Right"
                                            Margin="6, 8, 0, 0"/>
                                    </StackPanel>

                                    <TextBlock 
                                        Text="{Binding Path=todoDetail}" 
                                        Style="{StaticResource PhoneTextSubtleStyle}"
                                        Height="30"/>
                                    
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock 
                                            Text="Related: " 
                                            Style="{StaticResource PhoneTextTitle3Style}"
                                            Margin="12,0,-12,0"/>
                                        <TextBlock 
                                            Text="{Binding Path=todoRelatedPreview}" 
                                            Style="{StaticResource PhoneTextTitle3Style}"
                                            Width="270"/>
                                    </StackPanel>
                                    
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </controls:PanoramaItem>
        </controls:Panorama>
        <toolkit:PerformanceProgressBar HorizontalAlignment="Left" Margin="12,176,0,0" Name="loadModuleProgressBar" VerticalAlignment="Top" Height="7" Width="456" />
    </Grid>

    <!--Panorama-based applications should not show an ApplicationBar-->
   
</phone:PhoneApplicationPage>