mockup/SettingsPage.xaml

<UserControl x:Class="mockup.WindowsPhoneControl1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:mockup"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
    
    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}">
        <CheckBox Content="CheckBox Setting" 
                  Height="Auto" 
                  HorizontalAlignment="Left" 
                  Margin="60,20,0,0" 
                  Name="checkBoxSetting" 
                  VerticalAlignment="Top" />

        <ListBox Height="140" 
                 HorizontalAlignment="Left" 
                 Margin="70,150,0,0" 
                 Name="listBoxSetting" 
                 VerticalAlignment="Top" 
                 Width="360" >

            <ListBoxItem Content="Times New Roman" FontSize="24" FontFamily="Times New Roman" />
            <ListBoxItem Content="Arial" FontSize="24" FontFamily="Arial" />
            <ListBoxItem Content="Comic Sans MS" FontSize="24" FontFamily="Comic Sans MS" />
        </ListBox>

        <RadioButton Content="Choice One" 
                     Height="Auto" 
                     HorizontalAlignment="Left" 
                     Margin="60,0,0,235" 
                     Name="radioButton1" 
                     VerticalAlignment="Bottom" 
                     GroupName="GroupOne" />
        <RadioButton Content="Choice Two" 
                     Height="Auto" 
                     HorizontalAlignment="Left" 
                     Margin="60,350,0,0" 
                     Name="radioButton2" 
                     VerticalAlignment="Top" 
                     GroupName="GroupOne" />
        <RadioButton Content="Choice Three" 
                     Height="Auto" 
                     HorizontalAlignment="Left" 
                     Margin="60,400,0,0" 
                     Name="radioButton3" 
                     VerticalAlignment="Top" 
                     GroupName="GroupOne" />

        <Button Content="Settings With Confirmation" Height="80" HorizontalAlignment="Left" Margin="60,450,0,0" Name="buttonAdditional" Click="buttonAdditional_Click" />
    </Grid>
</UserControl>