mockup/TodoPage.xaml

<phone:PhoneApplicationPage 
    x:Class="mockup.TodoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="IVLE Metro" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="TodoNameTitle" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock
                        Text="Name:"
                        Style="{StaticResource PhoneTextSubtleStyle}"
                        Grid.Row="0"/>

                    <TextBlock
                        x:Name="name"
                        Style="{StaticResource PhoneTextTitle2Style}"
                        Grid.Row="1"
                        TextWrapping="Wrap"/>

                    <TextBlock
                        Text="Details:"
                        Style="{StaticResource PhoneTextSubtleStyle}"
                        Grid.Row="2"/>

                    <TextBlock
                        x:Name="details"
                        Style="{StaticResource PhoneTextTitle2Style}"
                        Grid.Row="3"
                        TextWrapping="Wrap"/>

                    <TextBlock
                        Text="Deadline"
                        Style="{StaticResource PhoneTextSubtleStyle}"
                        Grid.Row="4"/>

                    <TextBlock
                        x:Name="deadline"
                        Style="{StaticResource PhoneTextAccentStyle}"
                        Grid.Row="5"/>

                    <TextBlock
                        Text="Announcement Name:"
                        Style="{StaticResource PhoneTextSubtleStyle}"
                        Grid.Row="6"/>

                    <TextBlock
                        x:Name="announceName"
                        Style="{StaticResource PhoneTextTitle2Style}"
                        Grid.Row="7"
                        TextWrapping="Wrap"/>

                    <TextBlock
                        Text="Announcement details:"
                        Style="{StaticResource PhoneTextSubtleStyle}"
                        Grid.Row="8"/>

                    <TextBlock
                        x:Name="announceDetail"
                        Style="{StaticResource PhoneTextTitle3Style}"
                        Grid.Row="9"
                        TextWrapping="Wrap"/>

                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.cancel.rest.png" Text="Remove" Click="RemoveTodo"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
