mockup/WorkbinPage.xaml

<phone:PhoneApplicationPage 
    x:Class="mockup.WorkbinPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock 
                x:Name="ModuleCode" 
                Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock 
                x:Name="FolderTitle" 
                Margin="9,-7,0,0" 
                Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid 
            x:Name="ContentPanel" 
            Grid.Row="1" 
            Margin="12,0,12,0">
                    <ListBox ItemsSource="{Binding}" Name="FolderInfo" Tap="ViewFolder" Grid.Row="0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel 
                                    Margin="12,0,24,12" 
                                    Background="{StaticResource PhoneAccentBrush}"
                                    Width="444"
                                    Height="120">
                                    <StackPanel Width="444" Orientation="Horizontal">
                                        <TextBlock 
                                            Text="{Binding Path=folderName}"
                                            Style="{StaticResource PhoneTextLargeStyle}"
                                            Width="352"
                                            TextAlignment="Left"/>

                                        <TextBlock 
                                            Text="{Binding Path=folderFileCount}"
                                            Style="{StaticResource PhoneTextNormalStyle}"
                                            Width="36"
                                            Margin="0,12,0,0"
                                            TextAlignment="Right"/>
                                    </StackPanel>

                                    <StackPanel Width="444" Orientation="Horizontal">
                                        <TextBlock
                                            Text="{Binding Path=folderOpenDate}"
                                            Style="{StaticResource PhoneTextNormalStyle}"
                                            Width="Auto"
                                            TextAlignment="Right"/>

                                        <TextBlock
                                            Text="-"
                                            Style="{StaticResource PhoneTextNormalStyle}"
                                            Width="Auto"
                                            TextAlignment="Center"/>

                                        <TextBlock
                                            Text="{Binding Path=folderCloseDate}"
                                            Style="{StaticResource PhoneTextNormalStyle}"
                                            Width="Auto"
                                            TextAlignment="left"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
        </Grid>
        
        <Grid Grid.Row="2" 
            Margin="12,0,12,0">
            <ListBox ItemsSource="{Binding}" Name="FileInfo" Tap="DownloadFile" Grid.Row="1">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel 
                                    Margin="12,0,24,12" 
                                    Background="{StaticResource PhoneAccentBrush}"
                                    Width="444"
                                    Height="60"
                                    Orientation="Horizontal">

                            <TextBlock 
                                        Text="{Binding Path=fileName}"
                                        Style="{StaticResource PhoneTextNormalStyle}"
                                        TextWrapping="Wrap"
                                        Width="316"
                                        TextAlignment="Left"/>

                            <TextBlock 
                                        Text="{Binding Path=fileSizeDisplay}"
                                        Style="{StaticResource PhoneTextSubtleStyle}"
                                        Width="70"
                                        Margin="0,12,0,0"
                                        TextAlignment="Right"/>

                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
